# Skimart.Dotnet.Api

./: .gitignore  README.md  Skimart.Dotnet.Api.sln  docker-compose.yml
Application/: Application.csproj
Application/Abstractions/Persistence/Migrators/: IMigrator.cs
Application/Abstractions/Persistence/Repositories/: IStoreRepository.cs
Application/Abstractions/Persistence/Specifications/: ISpecification.cs
Application/Cases/Products/Dtos/: ProductToReturnDto.cs
Application/Cases/Products/Errors/: ProductError.cs
Application/Cases/Shared/Dtos/: HttpRequestDto.cs
Application/Cases/Shared/Vms/: PaginatedDataVm.cs
Application/DependencyInjection/: DependencyInjection.cs
Application/Extensions/FluentResults/: FluentResultsExtensions.cs
Application/Mappers/: AppMapper.cs  MapsterMappingProfiles.cs
src/Skimart/: Program.cs  Skimart.csproj  appsettings.json
src/Skimart.Api/: Skimart.Api.csproj  appsettings.json
src/Skimart.Api/Basket/Configurations/: BasketConfigSetup.cs
src/Skimart.Api/CORS/Configurations/: AppCorsPolicy.cs
src/Skimart.Api/CORS/Extensions/: CorsExtensions.cs
src/Skimart.Api/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs
src/Skimart.Api/Identity/: CurrentUserProvider.cs
src/Skimart.Api/Identity/Configurations/: TokenConfigSetup.cs
src/Skimart.Api/Identity/Extensions/: IdentityExtensions.cs
src/Skimart.Api/Identity/Mappers/: IdentityRequestMappers.cs
src/Skimart.Api/Migrations/Extensions/: MigrationExtensions.cs
src/Skimart.Api/Orders/Mappers/: OrderResponseMappers.cs
src/Skimart.Api/Payment/Configurations/: PaymentConfigSetup.cs
src/Skimart.Api/Products/Mappers/: ProductRequestMappers.cs  ProductResponseMappers.cs
src/Skimart.Api/Shared/Extensions/: ApiUrl.cs  ControllerExtensions.cs  ListExtensions.cs
src/Skimart.Application/: AppConstants.cs  Skimart.Application.csproj
src/Skimart.Application/Abstractions/Auth/: IAuthMigrator.cs  IAuthService.cs  ISignInManager.cs  IUserManager.cs
src/Skimart.Application/Abstractions/Payment/: IPaymentService.cs
src/Skimart.Application/Basket/Configurations/: BasketConfiguration.cs
src/Skimart.Application/Basket/Dtos/: CustomerBasketDto.cs
src/Skimart.Application/Basket/Errors/: BasketErrors.cs
src/Skimart.Application/Basket/Gateways/: IBasketRepository.cs
src/Skimart.Application/Basket/Mappers/: BasketMappers.cs
src/Skimart.Application/Cache/: CacheKeyBuilder.cs  ICacheRequest.cs
src/Skimart.Application/Cache/Behaviors/: CacheBehavior.cs
src/Skimart.Application/Cache/Configurations/: CacheConfiguration.cs
src/Skimart.Application/Cache/Gateways/: ICacheHandler.cs  ICacheService.cs
src/Skimart.Application/Configurations/Auth/: TokenConfig.cs
src/Skimart.Application/Configurations/Memory/: BasketConfig.cs  CacheConfig.cs  CacheConfiguration.cs
src/Skimart.Application/Configurations/Payment/: PaymentConfiguration.cs
src/Skimart.Application/DependencyInjection/: DependencyInjection.cs
src/Skimart.Application/Extensions/FluentResults/: FluentResultsExtensions.cs
src/Skimart.Application/Extensions/Serialization/: SerializationExtensions.cs
src/Skimart.Application/Extensions/Transaction/: TransactionExtensions.cs
src/Skimart.Application/Extensions/UnitOfWork/: UnitOfWorkExtensions.cs
src/Skimart.Application/Gateways/Auth/: IAuthMigrator.cs  IAuthService.cs  ITokenService.cs
src/Skimart.Application/Gateways/Payment/: IPaymentGateway.cs
src/Skimart.Application/Helpers/: CacheHandler.cs  SystemJsonSerializer.cs
src/Skimart.Application/Identity/Configurations/: TokenConfiguration.cs
src/Skimart.Application/Identity/DTOs/: AddressDto.cs  CurrentUserDto.cs  UserDto.cs
src/Skimart.Application/Identity/Errors/: IdentityErrors.cs
src/Skimart.Application/Identity/Gateways/: IAuthMigrator.cs  IAuthService.cs  ICurrentUserProvider.cs  ITokenService.cs
src/Skimart.Application/Identity/Mappers/: IdentityMappers.cs
src/Skimart.Application/Mappers/: MapsterMappingProfiles.cs
src/Skimart.Application/Orders/Errors/: OrderError.cs
src/Skimart.Application/Orders/Gateways/: IDeliveryMethodRepository.cs  IOrderRepository.cs
src/Skimart.Application/Orders/Mappers/: OrdersMappers.cs
src/Skimart.Application/Payment/Configurations/: PaymentConfiguration.cs
src/Skimart.Application/Payment/Errors/: PaymentError.cs  PaymentErrors.cs
src/Skimart.Application/Payment/Gateways/: IPaymentGateway.cs
src/Skimart.Application/Products/Errors/: ProductErrors.cs
src/Skimart.Application/Products/Gateways/: IProductBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
src/Skimart.Application/Shared/: IResultRequest.cs
src/Skimart.Application/Validation/: ValidationBehavior.cs
src/Skimart.Infrastructure/: Skimart.Infrastructure.csproj
src/Skimart.Infrastructure/Auth/: AppIdentityDbContext.cs
src/Skimart.Infrastructure/Basket/: BasketRedisRepository.cs
src/Skimart.Infrastructure/Cache/: CacheKeyBuilder.cs  ProductBrandCacheRepository.cs  ProductCacheRepository.cs  ProductTypeCacheRepository.cs  RedisCacheService.cs
src/Skimart.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Skimart.Infrastructure/Logging/: AppLogger.cs
src/Skimart.Infrastructure/Shared/: StoreContext.cs
src/Skimart.Infrastructure/Store/: StoreContext.cs
src/Skimart/ApiHandlers/: AuthMiddlewareResultHandler.cs
src/Skimart/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs
src/Skimart/DependencyInjection/: DependencyInjection.cs
src/Skimart/Extensions/: ListExtensions.cs  SwaggerExtensions.cs
src/Skimart/Identity/: CurrentUserProvider.cs
src/Skimart/Mappers/: MapperBootstrap.cs  MapsterMappingProfiles.cs
src/Skimart/Middleware/: DefaultDetailsMessages.cs  ExceptionMiddleware.cs
src/Skimart/Responses/: BaseResponse.cs  DefaultDetailsMessages.cs
tests/Skimart.Testing/: Skimart.Testing.csproj
(+452 files in other folders)
