<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="5.0.0-preview0011" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="NSubstitute" Version="5.1.0" />
    </ItemGroup>

</Project>
